'1' : 'آبادان'
'2' : 'آباده'
'3' : 'آبدانان'
'4' : 'آبیک'
'5' : 'آذرشهر'
'6' : 'آستارا'
'7' : 'آستانه اشرفیه'
'8' : 'آشخانه'
'9' : 'آق قلا'
'10' : 'آمل'
'11' : 'ابهر'
'12' : 'اراک'
'13' : 'اردبیل'
'14' : 'اردکان'
'15' : 'ارومیه'
'16' : 'ازنا'
'17' : 'اسدآباد'
'18' : 'اسفراین'
'19' : 'اسلام‌آباد غرب'
'20' : 'اسلام‌شهر'
'21' : 'اشنویه'
'22' : 'اصفهان'
'23' : 'الوند'
'24' : 'الیگودرز'
'25' : 'اندیمشک'
'26' : 'اهر'
'27' : 'اهواز'
'28' : 'ایذه'
'29' : 'ایرانشهر'
'30' : 'ایلام'
'31' : 'ایوان'
'32' : 'بابل'
'33' : 'بابلسر'
'34' : 'بانه'
'35' : 'بجنورد'
'36' : 'برازجان'
'37' : 'بروجرد'
'38' : 'بروجن'
'39' : 'بم'
'40' : 'بناب'
'41' : 'بندر امام خمینی'
'42' : 'بندر انزلی'
'43' : 'بندر ترکمن'
'44' : 'بندرعباس'
'45' : 'بندر کنگان'
'46' : 'بندر گناوه'
'47' : 'بندر ماهشهر'
'48' : 'بوشهر'
'49' : 'بوکان'
'50' : 'بهبهان'
'51' : 'بهشهر'
'52' : 'بیجار'
'53' : 'بیرجند'
'54' : 'پارس‌آباد'
'55' : 'پیرانشهر'
'56' : 'پیشوا'
'57' : 'تاکستان'
'58' : 'تالش'
'59' : 'تبریز'
'60' : 'تربت جام'
'61' : 'تنکابن'
'62' : 'تویسرکان'
'63' : 'تهران' => Does not exist
'64' : 'جوانرود'
'65' : 'جویبار'
'66' : 'جهرم'
'67' : 'جیرفت'
'68' : 'چابکسر'
'69' : 'چابهار'
'70' : 'چالوس'
'71' : 'چهاردانگه'
'72' : 'حمیدیا'
'73' : 'خرم‌آباد'
'74' : 'خرمدره'
'75' : 'خرمشهر'
'76' : 'خلخال'
'77' : 'خمین'
'78' : 'خوی'
'79' : 'داراب'
'80' : 'دامغان'
'81' : 'دزفول'
'82' : 'دماوند'
'83' : 'دورود'
'84' : 'دوگنبدان'
'85' : 'دهدشت'
'86' : 'دهلران'
'87' : 'رامسر'
'88' : 'رامهرمز'
'89' : 'رشت'
'90' : 'رفسنجان'
'91' : 'رودسر'
'92' : 'زابل'
'93' : 'زاهدان'
'94' : 'زرند'
'95' : 'زنجان'
'96' : 'ساری'
'97' : 'ساوه'
'98' : 'سبزوار'
'99' : 'سراب'
'100' : 'سراوان-سیستان و بلوچستان'
'101' : 'سرپل ذهاب'
'102' : 'سردشت'
'103' : 'سقز'
'104' : 'سلماس'
'105' : 'سمنان'
'106' : 'سنقر'
'107' : 'سنندج'
'108' : 'سوسنگرد'
'109' : 'سهند'
'110' : 'سیاهکل'
'111' : 'سیرجان'
'112' : 'شاهرود'
'113' : 'شاهین دژ'
'114' : 'شوش'
'115' : 'شوشتر'
'116' : 'صدرا-فارس'
'117' : 'شهرکرد'
'118' : 'شیراز'
'119' : 'شیروان'
'120' : 'صومعه‌سرا'
'121' : 'طالقان'
'122' : 'طبس'
'123' : 'علی‌آباد کتول'
'124' : 'فرخ‌شهر'
'125' : 'فردوس'
'126' : 'فریدون‌کنار'
'127' : 'فلاورجان'
'128' : 'فومن'
'129' : 'قائم‌شهر'
'130' : 'قاین'
'131' : 'قروه'
'132' : 'قزوین'
'133' : 'قشم'
'134' : 'قم'
'135' : 'قیدار'
'136' : 'کاشان'
'137' : 'کرج'
'138' : 'کردکوی'
'139' : 'کرمان'
'140' : 'کرمانشاه'
'141' : 'کلاچای'
'142' : 'کنگاور'
'143' : 'کوهدشت'
'144' : 'کیش'
'145' : 'گرگان'
'146' : 'گرمسار'
'147' : 'گلپایگان'
'148' : 'گمیشان'
'149' : 'گناباد'
'150' : 'گنبد کاووس'
'151' : 'لاهیجان'
'152' : 'لردگان'
'153' : 'لنگرود'
'154' : 'ماسال'
'155' : 'ماکو'
'156' : 'محلات'
'157' : 'محمدیه-قزوین'
'158' : 'محمپدآباد'
'159' : 'مراغه'
'160' : 'مرند'
'161' : 'مریوان'
'162' : 'مسجد سلیمان'
'163' : 'مشکین‌شهر'
'164' : 'مشهد'
'165' : 'ملایر'
'166' : 'مهاباد'
'167' : 'میاندوآب'
'168' : 'میانه'
'169' : 'میبد'
'170' : 'میناب'
'171' : 'نجف‌آباد'
'172' : 'نسیم‌شهر'
'173' : 'نظرآباد'
'174' : 'نقده'
'175' : 'نکا'
'176' : 'نور'
'177' : 'نورآباد'
'178' : 'نوشهر'
'179' : 'نهاوند'
'180' : 'نیشابور'
'181' : 'همدان'
'182' : 'یاسوج'
'183' : 'یزد'


